=============================================
                TLU CAFÉ
           HÓA ĐƠN THANH TOÁN
=============================================
Mã Đơn: ORD-9
Ngày: 2026-06-04 22:16:42
Thu ngân: admin
---------------------------------------------
Tên món                | SL   |  Thành tiền
---------------------------------------------
Cà phê đen             | 1    |      20,000
---------------------------------------------
TỔNG TIỀN:                           20,000 đ
=============================================
         CẢM ƠN QUÝ KHÁCH!
          HẸN GẶP LẠI!
