=============================================
                TLU CAFÉ
           HÓA ĐƠN THANH TOÁN
=============================================
Mã Đơn: ORD-10
Ngày: 2026-06-04 23:40:05
Thu ngân: admin
---------------------------------------------
Tên món                | SL   |  Thành tiền
---------------------------------------------
Matcha Latte           | 1    |      45,000
Trà vải nhiệt đới      | 1    |      45,000
---------------------------------------------
TỔNG TIỀN:                           90,000 đ
=============================================
         CẢM ƠN QUÝ KHÁCH!
          HẸN GẶP LẠI!
