=============================================
                TLU CAFÉ
           HÓA ĐƠN THANH TOÁN
=============================================
Mã Đơn: ORD-11
Ngày: 2026-06-05 00:08:07
Thu ngân: admin
---------------------------------------------
Tên món                | SL   |  Thành tiền
---------------------------------------------
Nước ép cam tươi       | 1    |      40,000
---------------------------------------------
TỔNG TIỀN:                           40,000 đ
=============================================
         CẢM ƠN QUÝ KHÁCH!
          HẸN GẶP LẠI!
