=============================================
                TLU CAFÉ
           HÓA ĐƠN THANH TOÁN
=============================================
Mã Đơn: ORD-17
Ngày: 2026-06-05 08:36:17
Thu ngân: admin
---------------------------------------------
Tên món                | SL   |  Thành tiền
---------------------------------------------
Cold Brew              | 1    |      50,000
Cappuccino             | 1    |      45,000
---------------------------------------------
TỔNG TIỀN:                           95,000 đ
=============================================
         CẢM ƠN QUÝ KHÁCH!
          HẸN GẶP LẠI!
